apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-07-21T00:17:37Z"
    generation: 2
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: axc3-cx22-master1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b901082f-e480-4e8d-ac9f-7cec5bbdc81f"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-07-21T00:17:37Z"
    name: axc3-cx22-master1
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: axc3-cx22-master1
      uid: b901082f-e480-4e8d-ac9f-7cec5bbdc81f
    resourceVersion: "36130"
    uid: 87f15b89-8c83-43ee-90a7-4cec7c71e5f4
  spec:
    addresses:
    - ip: 10.0.0.4
      type: InternalIP
    - ip: 10.50.0.76
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.50.0.25
    ingress: {}
    ipam:
      podCIDRs:
      - 10.50.0.0/24
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-07-21T00:17:35Z"
    generation: 2
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: axc3-cx22-master2
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"74fda17e-9686-49ab-aa08-3ebbe7906f93"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-07-21T00:17:35Z"
    name: axc3-cx22-master2
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: axc3-cx22-master2
      uid: 74fda17e-9686-49ab-aa08-3ebbe7906f93
    resourceVersion: "36117"
    uid: 547f4d57-8e50-4dff-9188-021f6f13093a
  spec:
    addresses:
    - ip: 10.0.0.5
      type: InternalIP
    - ip: 10.50.2.13
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.50.2.121
    ingress: {}
    ipam:
      podCIDRs:
      - 10.50.2.0/24
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-07-21T00:17:34Z"
    generation: 2
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: axc3-cx22-master3
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2bf669c4-8a1c-4026-8f34-86dbedb83423"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-07-21T00:17:34Z"
    name: axc3-cx22-master3
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: axc3-cx22-master3
      uid: 2bf669c4-8a1c-4026-8f34-86dbedb83423
    resourceVersion: "36115"
    uid: 91d9868e-4180-471b-b579-e70c5e55eeff
  spec:
    addresses:
    - ip: 10.0.0.3
      type: InternalIP
    - ip: 10.50.1.201
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.50.1.223
    ingress: {}
    ipam:
      podCIDRs:
      - 10.50.1.0/24
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "36189"
