NAMESPACE        NAME                                              READY   STATUS              RESTARTS   AGE     IP         NODE                NOMINATED NODE   READINESS GATES
cilium           cilium-mjv5b                                      1/1     Running             0          30s     10.0.0.4   axc3-cx22-master1   <none>           <none>
cilium           cilium-operator-849cc697c-ptcb6                   1/1     Running             0          29s     10.0.0.4   axc3-cx22-master1   <none>           <none>
cilium           cilium-operator-849cc697c-xllhr                   1/1     Running             0          29s     10.0.0.3   axc3-cx22-master3   <none>           <none>
cilium           cilium-rg4v2                                      1/1     Running             0          30s     10.0.0.5   axc3-cx22-master2   <none>           <none>
cilium           cilium-tsj2z                                      1/1     Running             0          30s     10.0.0.3   axc3-cx22-master3   <none>           <none>
cilium           hubble-relay-57887546d9-p5qh8                     0/1     Pending             0          29s     <none>     <none>              <none>           <none>
cilium           hubble-ui-85f7c6b894-wb6qw                        0/2     Pending             0          29s     <none>     <none>              <none>           <none>
kube-system      cluster-autoscaler-c844d7559-nd77s                0/1     Pending             0          3h21m   <none>     <none>              <none>           <none>
kube-system      coredns-576bfc4dc7-d72qk                          0/1     Pending             0          3h21m   <none>     <none>              <none>           <none>
kube-system      hcloud-cloud-controller-manager-778c87c7d-jg99q   0/1     ContainerCreating   0          3h21m   10.0.0.5   axc3-cx22-master2   <none>           <none>
kube-system      hcloud-csi-controller-b7f477d76-2qgh9             0/5     Pending             0          3h21m   <none>     <none>              <none>           <none>
kube-system      hcloud-csi-node-2wvdc                             0/3     ContainerCreating   0          3h20m   <none>     axc3-cx22-master2   <none>           <none>
kube-system      hcloud-csi-node-q9v6p                             0/3     ContainerCreating   0          3h20m   <none>     axc3-cx22-master3   <none>           <none>
kube-system      hcloud-csi-node-rjg2d                             0/3     ContainerCreating   0          3h21m   <none>     axc3-cx22-master1   <none>           <none>
system-upgrade   system-upgrade-controller-5486dcfb79-4f8dx        0/1     Pending             0          3h21m   <none>     <none>              <none>           <none>
