apiVersion: v1
items:
- metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 10.0.0.4
      etcd.k3s.cattle.io/local-snapshots-timestamp: "2024-07-21T00:00:02+02:00"
      etcd.k3s.cattle.io/node-address: 10.0.0.4
      etcd.k3s.cattle.io/node-name: axc3-cx22-master1-94521921
      k3s.io/node-args: '["server","--disable-cloud-controller","--disable-network-policy","--disable","servicelb","--disable","traefik","--disable","local-storage","--disable","metrics-server","--write-kubeconfig-mode","644","--node-name","axc3-cx22-master1","--cluster-cidr","10.50.0.0/16","--service-cidr","10.60.0.0/16","--cluster-dns","10.60.0.10","--kube-controller-manager-arg","bind-address=0.0.0.0","--kube-proxy-arg","metrics-bind-address=0.0.0.0","--kube-scheduler-arg","bind-address=0.0.0.0","--etcd-expose-metrics","true","--flannel-backend","none","--disable-kube-proxy","--disable-network-policy","--kubelet-arg","cloud-provider=external","--advertise-address","10.0.0.4","--node-ip","10.0.0.4","--node-external-ip","100.66.240.97","--cluster-init","--tls-san","65.109.42.118","--tls-san","10.0.0.6","--tls-san","10.0.0.4","--tls-san","10.0.0.5","--tls-san","10.0.0.3"]'
      k3s.io/node-config-hash: NOFG3K64FMETIUH3SOSPPX2JJXKP3RYBY5GRNDOLQZ6T2OTTLIIQ====
      k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/dcde2080b9650836a0b74426b8643e6f646d390875a58ff0b18b3f050903d0ee","K3S_TOKEN":"********"}'
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-07-20T20:55:57Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: axc3-cx22-master1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:k3s.io/node-args: {}
            f:k3s.io/node-config-hash: {}
            f:k3s.io/node-env: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.50.0.0/24": {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:56:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:etcd.k3s.cattle.io/local-snapshots-timestamp: {}
            f:etcd.k3s.cattle.io/node-address: {}
            f:etcd.k3s.cattle.io/node-name: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/managed-etcd-controller": {}
            v:"wrangler.cattle.io/node": {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
      manager: k3s-supervisor@axc3-cx22-master1
      operation: Update
      time: "2024-07-20T22:00:02Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"EtcdIsVoter"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:message: {}
          f:images: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2024-07-21T00:17:36Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:taints: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-07-21T00:17:42Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-07-21T00:17:42Z"
    name: axc3-cx22-master1
    resourceVersion: "36187"
    uid: b901082f-e480-4e8d-ac9f-7cec5bbdc81f
  spec:
    podCIDR: 10.50.0.0/24
    podCIDRs:
    - 10.50.0.0/24
    taints:
    - effect: NoSchedule
      key: node.cloudprovider.kubernetes.io/uninitialized
      value: "true"
    - effect: NoSchedule
      key: node.kubernetes.io/not-ready
  status:
    addresses:
    - address: 10.0.0.4
      type: InternalIP
    - address: axc3-cx22-master1
      type: Hostname
    allocatable:
      cpu: "2"
      ephemeral-storage: "37975228592"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3907524Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 39037036Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3907524Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-07-21T00:17:42Z"
      lastTransitionTime: "2024-07-21T00:17:42Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-07-21T00:16:25Z"
      lastTransitionTime: "2024-07-20T20:56:09Z"
      message: Node is a voting member of the etcd cluster
      reason: MemberNotLearner
      status: "True"
      type: EtcdIsVoter
    - lastHeartbeatTime: "2024-07-21T00:17:36Z"
      lastTransitionTime: "2024-07-20T20:55:57Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-07-21T00:17:36Z"
      lastTransitionTime: "2024-07-20T20:55:57Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-07-21T00:17:36Z"
      lastTransitionTime: "2024-07-20T20:55:57Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-07-21T00:17:36Z"
      lastTransitionTime: "2024-07-20T20:55:57Z"
      message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
        message:Network plugin returns error: cni plugin not initialized'
      reason: KubeletNotReady
      status: "False"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/operator-generic@sha256:c9613277b72103ed36e9c0d16b9a17cafd507461d59340e432e3e9c23468b5e2
      sizeBytes: 25151466
    - names:
      - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
      - docker.io/rancher/mirrored-pause:3.6
      sizeBytes: 301463
    nodeInfo:
      architecture: amd64
      bootID: 4c09a975-d9a8-4c3d-b745-f8f59340bb8f
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 5.15.0-116-generic
      kubeProxyVersion: v1.30.2+k3s2
      kubeletVersion: v1.30.2+k3s2
      machineID: 66751af2d4f44c1588a5b9ec41f0f4f8
      operatingSystem: linux
      osImage: Ubuntu 22.04.4 LTS
      systemUUID: 66751af2-d4f4-4c15-88a5-b9ec41f0f4f8
- metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 10.0.0.5
      etcd.k3s.cattle.io/local-snapshots-timestamp: "2024-07-21T00:00:01+02:00"
      etcd.k3s.cattle.io/node-address: 10.0.0.5
      etcd.k3s.cattle.io/node-name: axc3-cx22-master2-cabdf5e3
      k3s.io/node-args: '["server","--disable-cloud-controller","--disable-network-policy","--disable","servicelb","--disable","traefik","--disable","local-storage","--disable","metrics-server","--write-kubeconfig-mode","644","--node-name","axc3-cx22-master2","--cluster-cidr","10.50.0.0/16","--service-cidr","10.60.0.0/16","--cluster-dns","10.60.0.10","--kube-controller-manager-arg","bind-address=0.0.0.0","--kube-proxy-arg","metrics-bind-address=0.0.0.0","--kube-scheduler-arg","bind-address=0.0.0.0","--etcd-expose-metrics","true","--flannel-backend","none","--disable-kube-proxy","--disable-network-policy","--kubelet-arg","cloud-provider=external","--advertise-address","10.0.0.5","--node-ip","10.0.0.5","--node-external-ip","100.66.0.46","--server","https://65.109.42.118:6443","--tls-san","65.109.42.118","--tls-san","10.0.0.6","--tls-san","10.0.0.4","--tls-san","10.0.0.5","--tls-san","10.0.0.3"]'
      k3s.io/node-config-hash: IIIXSTRUGIBPJWTWYBI4QV53NJYYCLKBROL7XSLFBQ4H2LZEP6PQ====
      k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/dcde2080b9650836a0b74426b8643e6f646d390875a58ff0b18b3f050903d0ee","K3S_TOKEN":"********"}'
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-07-20T20:57:03Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: axc3-cx22-master2
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/managed-etcd-controller": {}
            v:"wrangler.cattle.io/node": {}
      manager: k3s-supervisor@axc3-cx22-master1
      operation: Update
      time: "2024-07-20T20:57:04Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:etcd.k3s.cattle.io/local-snapshots-timestamp: {}
            f:etcd.k3s.cattle.io/node-address: {}
            f:etcd.k3s.cattle.io/node-name: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
      manager: k3s-supervisor@axc3-cx22-master2
      operation: Update
      time: "2024-07-20T22:00:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-07-21T00:17:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:k3s.io/node-args: {}
            f:k3s.io/node-config-hash: {}
            f:k3s.io/node-env: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.50.2.0/24": {}
          f:taints: {}
      manager: k3s
      operation: Update
      time: "2024-07-21T00:17:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"EtcdIsVoter"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2024-07-21T00:17:41Z"
    name: axc3-cx22-master2
    resourceVersion: "36172"
    uid: 74fda17e-9686-49ab-aa08-3ebbe7906f93
  spec:
    podCIDR: 10.50.2.0/24
    podCIDRs:
    - 10.50.2.0/24
    taints:
    - effect: NoSchedule
      key: node.cloudprovider.kubernetes.io/uninitialized
      value: "true"
  status:
    addresses:
    - address: 10.0.0.5
      type: InternalIP
    - address: axc3-cx22-master2
      type: Hostname
    allocatable:
      cpu: "2"
      ephemeral-storage: "37975228592"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3907524Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 39037036Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3907524Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-07-21T00:17:40Z"
      lastTransitionTime: "2024-07-21T00:17:40Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-07-21T00:13:40Z"
      lastTransitionTime: "2024-07-20T20:57:10Z"
      message: Node is a voting member of the etcd cluster
      reason: MemberNotLearner
      status: "True"
      type: EtcdIsVoter
    - lastHeartbeatTime: "2024-07-21T00:17:41Z"
      lastTransitionTime: "2024-07-20T20:57:03Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-07-21T00:17:41Z"
      lastTransitionTime: "2024-07-20T20:57:03Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-07-21T00:17:41Z"
      lastTransitionTime: "2024-07-20T20:57:03Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-07-21T00:17:41Z"
      lastTransitionTime: "2024-07-21T00:17:41Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:e5ca22526e01469f8d10c14e2339a82a13ad70d9a359b879024715540eef4ace
      sizeBytes: 184477234
    - names:
      - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
      - docker.io/rancher/mirrored-pause:3.6
      sizeBytes: 301463
    nodeInfo:
      architecture: amd64
      bootID: b4c510ca-7d77-422e-9e6b-cde9c7a3f2ff
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 5.15.0-116-generic
      kubeProxyVersion: v1.30.2+k3s2
      kubeletVersion: v1.30.2+k3s2
      machineID: 7f7dca8a5eff43cbb3e6e785fe4e7351
      operatingSystem: linux
      osImage: Ubuntu 22.04.4 LTS
      systemUUID: 7f7dca8a-5eff-43cb-b3e6-e785fe4e7351
- metadata:
    annotations:
      alpha.kubernetes.io/provided-node-ip: 10.0.0.3
      etcd.k3s.cattle.io/local-snapshots-timestamp: "2024-07-21T00:00:03+02:00"
      etcd.k3s.cattle.io/node-address: 10.0.0.3
      etcd.k3s.cattle.io/node-name: axc3-cx22-master3-83275e91
      k3s.io/node-args: '["server","--disable-cloud-controller","--disable-network-policy","--disable","servicelb","--disable","traefik","--disable","local-storage","--disable","metrics-server","--write-kubeconfig-mode","644","--node-name","axc3-cx22-master3","--cluster-cidr","10.50.0.0/16","--service-cidr","10.60.0.0/16","--cluster-dns","10.60.0.10","--kube-controller-manager-arg","bind-address=0.0.0.0","--kube-proxy-arg","metrics-bind-address=0.0.0.0","--kube-scheduler-arg","bind-address=0.0.0.0","--etcd-expose-metrics","true","--flannel-backend","none","--disable-kube-proxy","--disable-network-policy","--kubelet-arg","cloud-provider=external","--advertise-address","10.0.0.3","--node-ip","10.0.0.3","--node-external-ip","100.66.10.217","--server","https://65.109.42.118:6443","--tls-san","65.109.42.118","--tls-san","10.0.0.6","--tls-san","10.0.0.4","--tls-san","10.0.0.5","--tls-san","10.0.0.3"]'
      k3s.io/node-config-hash: QP4U4MEM5UKJHC42JZSGYBGXWMCSN4UT3LEU2LL53PB4HIHEZT3A====
      k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/dcde2080b9650836a0b74426b8643e6f646d390875a58ff0b18b3f050903d0ee","K3S_TOKEN":"********"}'
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-07-20T20:56:49Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: axc3-cx22-master3
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:alpha.kubernetes.io/provided-node-ip: {}
            f:k3s.io/node-args: {}
            f:k3s.io/node-config-hash: {}
            f:k3s.io/node-env: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.50.1.0/24": {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:56:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/managed-etcd-controller": {}
            v:"wrangler.cattle.io/node": {}
      manager: k3s-supervisor@axc3-cx22-master1
      operation: Update
      time: "2024-07-20T20:56:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:etcd.k3s.cattle.io/local-snapshots-timestamp: {}
            f:etcd.k3s.cattle.io/node-address: {}
            f:etcd.k3s.cattle.io/node-name: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
      manager: k3s-supervisor@axc3-cx22-master3
      operation: Update
      time: "2024-07-20T22:00:02Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"EtcdIsVoter"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:message: {}
          f:images: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2024-07-21T00:17:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:taints: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-07-21T00:17:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-07-21T00:17:40Z"
    name: axc3-cx22-master3
    resourceVersion: "36157"
    uid: 2bf669c4-8a1c-4026-8f34-86dbedb83423
  spec:
    podCIDR: 10.50.1.0/24
    podCIDRs:
    - 10.50.1.0/24
    taints:
    - effect: NoSchedule
      key: node.cloudprovider.kubernetes.io/uninitialized
      value: "true"
    - effect: NoSchedule
      key: node.kubernetes.io/not-ready
  status:
    addresses:
    - address: 10.0.0.3
      type: InternalIP
    - address: axc3-cx22-master3
      type: Hostname
    allocatable:
      cpu: "2"
      ephemeral-storage: "37975228592"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3907516Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 39037036Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 3907516Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-07-21T00:17:40Z"
      lastTransitionTime: "2024-07-21T00:17:40Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-07-21T00:16:55Z"
      lastTransitionTime: "2024-07-20T20:56:55Z"
      message: Node is a voting member of the etcd cluster
      reason: MemberNotLearner
      status: "True"
      type: EtcdIsVoter
    - lastHeartbeatTime: "2024-07-21T00:17:22Z"
      lastTransitionTime: "2024-07-20T20:56:49Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-07-21T00:17:22Z"
      lastTransitionTime: "2024-07-20T20:56:49Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-07-21T00:17:22Z"
      lastTransitionTime: "2024-07-20T20:56:49Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-07-21T00:17:22Z"
      lastTransitionTime: "2024-07-20T20:56:49Z"
      message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
        message:Network plugin returns error: cni plugin not initialized'
      reason: KubeletNotReady
      status: "False"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
      - docker.io/rancher/mirrored-pause:3.6
      sizeBytes: 301463
    nodeInfo:
      architecture: amd64
      bootID: 2e9b5329-ea02-455c-aee8-544a0cc4abd7
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 5.15.0-116-generic
      kubeProxyVersion: v1.30.2+k3s2
      kubeletVersion: v1.30.2+k3s2
      machineID: 18b5514df15b47df8c97165d7a9396e7
      operatingSystem: linux
      osImage: Ubuntu 22.04.4 LTS
      systemUUID: 18b5514d-f15b-47df-8c97-165d7a9396e7
kind: NodeList
metadata:
  resourceVersion: "36189"
