apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-07-21T00:17:12Z"
    labels:
      kubernetes.io/metadata.name: cilium
      name: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: helm
      operation: Update
      time: "2024-07-21T00:17:12Z"
    name: cilium
    resourceVersion: "35787"
    uid: 1f8d9001-6e81-4a65-9711-32d9cb6ae95c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-07-20T20:55:55Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:55:55Z"
    name: default
    resourceVersion: "41"
    uid: d31d4976-11c4-4ec6-9440-28ce1bb8aa59
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-07-20T20:55:55Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:55:55Z"
    name: kube-node-lease
    resourceVersion: "37"
    uid: a631c191-8e10-4aca-9d28-94f43b4ee2f1
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-07-20T20:55:55Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:55:55Z"
    name: kube-public
    resourceVersion: "33"
    uid: 32a9769c-8e4b-45ce-a3b0-2171b7a3ed79
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-07-20T20:55:55Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:55:55Z"
    name: kube-system
    resourceVersion: "14"
    uid: 6dfdaf14-2da7-4153-ad03-26cff1bc39cc
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"pod-security.kubernetes.io/enforce":"privileged"},"name":"system-upgrade"}}
    creationTimestamp: "2024-07-20T20:56:30Z"
    labels:
      kubernetes.io/metadata.name: system-upgrade
      pod-security.kubernetes.io/enforce: privileged
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:pod-security.kubernetes.io/enforce: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2024-07-20T20:56:32Z"
    name: system-upgrade
    resourceVersion: "486"
    uid: f7d2fc9e-30a8-4ebe-9cc2-c0286c310c88
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "36189"
