apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-21T00:17:42Z"
    creationTimestamp: "2024-07-21T00:17:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-07-21T00:17:42Z"
    name: hubble-metrics
    namespace: cilium
    resourceVersion: "36181"
    uid: 75b93c5d-1799-4989-9f1c-70c2ad7fee41
  subsets:
  - addresses:
    - ip: 10.0.0.3
      nodeName: axc3-cx22-master3
      targetRef:
        kind: Pod
        name: cilium-tsj2z
        namespace: cilium
        uid: 945df495-e95e-4206-9d8d-8206d050570c
    - ip: 10.0.0.4
      nodeName: axc3-cx22-master1
      targetRef:
        kind: Pod
        name: cilium-mjv5b
        namespace: cilium
        uid: a5155030-fdef-4118-ac5e-72060d2b4810
    - ip: 10.0.0.5
      nodeName: axc3-cx22-master2
      targetRef:
        kind: Pod
        name: cilium-rg4v2
        namespace: cilium
        uid: 62330c97-8068-4115-8986-d373a50c580a
    ports:
    - name: hubble-metrics
      port: 9965
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-21T00:17:42Z"
    creationTimestamp: "2024-07-21T00:17:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-07-21T00:17:42Z"
    name: hubble-peer
    namespace: cilium
    resourceVersion: "36184"
    uid: 3d81243c-ab1f-487c-9b10-fa9e7dc12e86
  subsets:
  - addresses:
    - ip: 10.0.0.3
      nodeName: axc3-cx22-master3
      targetRef:
        kind: Pod
        name: cilium-tsj2z
        namespace: cilium
        uid: 945df495-e95e-4206-9d8d-8206d050570c
    - ip: 10.0.0.4
      nodeName: axc3-cx22-master1
      targetRef:
        kind: Pod
        name: cilium-mjv5b
        namespace: cilium
        uid: a5155030-fdef-4118-ac5e-72060d2b4810
    - ip: 10.0.0.5
      nodeName: axc3-cx22-master2
      targetRef:
        kind: Pod
        name: cilium-rg4v2
        namespace: cilium
        uid: 62330c97-8068-4115-8986-d373a50c580a
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-21T00:17:13Z"
    creationTimestamp: "2024-07-21T00:17:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
      manager: k3s
      operation: Update
      time: "2024-07-21T00:17:13Z"
    name: hubble-relay
    namespace: cilium
    resourceVersion: "35825"
    uid: 4c8a3e3e-c23e-436b-99d6-0778dd11653c
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-21T00:17:13Z"
    creationTimestamp: "2024-07-21T00:17:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
      manager: k3s
      operation: Update
      time: "2024-07-21T00:17:13Z"
    name: hubble-ui
    namespace: cilium
    resourceVersion: "35819"
    uid: 7544f597-7385-49d3-8edc-592812dc45ea
- metadata:
    creationTimestamp: "2024-07-20T20:55:57Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:57:03Z"
    name: kubernetes
    namespace: default
    resourceVersion: "684"
    uid: f223e1b0-2b72-4fc8-85db-af7d8a98dfe2
  subsets:
  - addresses:
    - ip: 10.0.0.3
    - ip: 10.0.0.4
    - ip: 10.0.0.5
    ports:
    - name: https
      port: 6443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-20T20:56:29Z"
    creationTimestamp: "2024-07-20T20:56:29Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: hcloud-csi
      app.kubernetes.io/name: hcloud-csi
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:56:29Z"
    name: hcloud-csi-controller-metrics
    namespace: kube-system
    resourceVersion: "436"
    uid: 5569cb67-920f-4873-ade7-138c13dd687a
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-20T20:56:29Z"
    creationTimestamp: "2024-07-20T20:56:29Z"
    labels:
      app.kubernetes.io/component: node
      app.kubernetes.io/instance: hcloud-csi
      app.kubernetes.io/name: hcloud-csi
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:56:29Z"
    name: hcloud-csi-node-metrics
    namespace: kube-system
    resourceVersion: "440"
    uid: 8fe96aac-28ad-4b23-b02c-ebadda3c02c6
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-07-20T20:56:01Z"
    creationTimestamp: "2024-07-20T20:56:13Z"
    labels:
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
      objectset.rio.cattle.io/hash: bce283298811743a0386ab510f2f67ef74240c57
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: k3s
      operation: Update
      time: "2024-07-20T20:56:13Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "370"
    uid: 1d4ee897-4658-412f-8cc1-775d735475bc
kind: EndpointsList
metadata:
  resourceVersion: "36189"
